:root {
    --background: lightslategray;
    --text: white;
    --background-focus: black;


}

* {
    margin: 0;
    scroll-behavior: smooth;
}
body {
    font-family: sans-serif;
    text-align: center;
    background-color: var(--background);
}
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    font-family: sans-serif;
}
h1 {
    font-size: 70px;
}
#nav-bar {
    display: flex;
    justify-content: end;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--background);
    padding: 20px 0;
    font-size: 20px;
    border-bottom: 1px solid var(--background-focus);

}
.nav-links {
    display: flex;
    list-style: none;
    font-family: serif;
}
.nav-links a {
    text-decoration: none;
    color: var(--text);
    padding: 0 20px;
}
.nav-links a:hover {
    text-decoration: underline;
}
section { 
    min-height: 100vh;
    padding: 70px 0;  
}
#welcome-section {
    background-color: var(--background);
    color: var(--text);
    display: flex;
    flex-direction: column;  
}  
#welcome-section h1 {
    margin-top: 30vh;
}
#welcome-section p {
    color: aqua;
    font-size: 30px;
    margin: 25px; 
    font-style: italic;
}
#projects {
    background-color: var(--background);
    color: var(--text)
} 
#projects h1 {
    margin: auto;
    border-bottom: 5px solid var(--background-focus);

}
#projects .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 25px;
    place-items: center;
    max-width: 1200px; 
    margin: auto;
} 


#projects .project-tile {
    height: 100%;
    width: 100%;
    display: flex;
    text-decoration: none;
    flex-direction: column;
    box-shadow: 2px 2px 5px 2px rgba(100, 100, 100, 1);
    color: var(--text);
    
} 
#projects .project-tile img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#projects .project-tile p {
    font-size: 25px;
    padding: 10px;
}
#projects .project-tile span {
    opacity: 0%;
    padding: 0 5px;
}
#projects .project-tile:hover span {
    opacity: 100%;
    color: var(--text);
    transition: opacity 0.25s ease-in;
}
.show-all {
    text-decoration: none;
    width: max-content;
    display: flex;
    align-items: center;
    margin: auto;
    padding: 0px 15px;
    color: var(--text);
    font-size: 25px;
    
}
#contact {
    color: var(--text);
    background-color: var(--background);
}
#contact h1 {
    margin-top: 300px;
}
#contact .coffee-question {
    color: aqua;
    font-size: 25px;
    margin: 25px 0; 
    font-style: italic;
} 


 #contact .social-medias {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    justify-content: space-around;
    margin: auto;
    margin-top: 30px;
} 
#contact .social-media {
    text-decoration: none;
    color: var(--text);
    transition: transfrom 0.5s ease-in;
    margin: 20px;
    font-size: 20px;
}
#contact .social-media:hover {
    transform: translateY(10px);
}
footer {
    border-top: 3px solid var(--background-focus);
    color: var(--text); 
    font-size: 25;
    padding: 30px;
}